{
  "name": "@zebra/matrix",
  "version": "0.0.1",
  "type": "module",
  "description": "Zebra Matrix",
  "author": "baskwind <baskwind@163.com>",
  "bugs": "https://github.com/baskwind/matrixChange/issues",
  "homepage": "https://github.com/baskwind/matrixChange",
  "keywords": [
    "matrix",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/baskwind/matrixChange"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "sass": "^1.83.4",
    "vite": "^6.0.11"
  }
}
